{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Add Connection String
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=skinet.db"
  }
}
